POSTGRES_USER: "postgres"
POSTGRES_PASSWORD: "test"
POSTGRES_HOST: "130.211.88.151"
POSTGRES_PORT: "5432"
POSTGRES_DB: "postgres"
CLOUD_SQL_INSTANCE: "personal-projects-426408:europe-west1:postgres"
ENVIRONMENT: "production"     